sudo: required
services:
  - docker

before_install:
  - docker build -t lastaw/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true lastaw/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-central-1-403260168400"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
